<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-medium.ttf">
            <string>JFFlat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="wvg-mm-xMx">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="eqt-S4-CoF" customClass="mainVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACY-lq-L4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ground" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-yB-JUA">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Zo0-sb-ivB"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-Qp-rV2">
                                <rect key="frame" x="0.0" y="189" width="414" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-Xj-J4n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgg" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-nV-ruZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-53-6n5" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-8a-ugu">
                                                <rect key="frame" x="10" y="320" width="394" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="oxe-jK-3hy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="edS-dI-WAV">
                                                    <size key="itemSize" width="120" height="93"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="EY7-zf-Fqq" customClass="categoryCell" customModule="cafe_station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0b-JM-sNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-LP-bUg" customClass="UIImageViewX" customModule="cafe_station" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sFc-LP-bUg" secondAttribute="height" multiplier="1:1" id="Cdo-pI-GZ0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-rQ-P3b">
                                                                    <rect key="frame" x="5" y="95" width="90" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="dL8-iB-GBn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Bce-rQ-P3b" secondAttribute="bottom" constant="5" id="1Ox-lq-zsr"/>
                                                                <constraint firstItem="sFc-LP-bUg" firstAttribute="top" secondItem="B0b-JM-sNO" secondAttribute="top" constant="5" id="GeW-87-yYR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bce-rQ-P3b" secondAttribute="trailing" constant="5" id="K54-mW-Ajy"/>
                                                                <constraint firstAttribute="trailing" secondItem="sFc-LP-bUg" secondAttribute="trailing" constant="10" id="O1F-0V-8P5"/>
                                                                <constraint firstItem="Bce-rQ-P3b" firstAttribute="leading" secondItem="B0b-JM-sNO" secondAttribute="leading" constant="5" id="QVn-pf-tx8"/>
                                                                <constraint firstItem="Bce-rQ-P3b" firstAttribute="top" secondItem="sFc-LP-bUg" secondAttribute="bottom" constant="10" id="fvi-gf-dvl"/>
                                                                <constraint firstItem="sFc-LP-bUg" firstAttribute="leading" secondItem="B0b-JM-sNO" secondAttribute="leading" constant="10" id="szK-In-7va"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="categoryImg" destination="sFc-LP-bUg" id="4mG-ay-OpM"/>
                                                            <outlet property="categoryNameLB" destination="Bce-rQ-P3b" id="3XP-Pd-Jf0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-v8-VDT">
                                                <rect key="frame" x="15" y="280" width="369" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YOR-Qf-uT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="238" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-sM-3lC" customClass="ContentSizedCollectionView" customModule="cafe_station" customModuleProvider="target">
                                                <rect key="frame" x="15" y="510" width="384" height="238"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctq-ti-KhF">
                                                    <size key="itemSize" width="167" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="Zcs-WG-b8n" customClass="brandCell" customModule="cafe_station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2c-xP-4Lj">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-vk-4Rp" customClass="UIImageViewX" customModule="cafe_station" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="5" width="147" height="93"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-jG-ctv">
                                                                    <rect key="frame" x="5" y="108" width="157" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="pjF-BP-IQp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RQ3-jG-ctv" firstAttribute="top" secondItem="FGf-vk-4Rp" secondAttribute="bottom" constant="10" id="0BQ-Tf-2Vo"/>
                                                                <constraint firstItem="FGf-vk-4Rp" firstAttribute="top" secondItem="k2c-xP-4Lj" secondAttribute="top" constant="5" id="7r5-HA-Huy"/>
                                                                <constraint firstItem="RQ3-jG-ctv" firstAttribute="leading" secondItem="k2c-xP-4Lj" secondAttribute="leading" constant="5" id="Ad1-Nv-23T"/>
                                                                <constraint firstAttribute="bottom" secondItem="RQ3-jG-ctv" secondAttribute="bottom" constant="5" id="C1Y-wC-hkc"/>
                                                                <constraint firstAttribute="trailing" secondItem="RQ3-jG-ctv" secondAttribute="trailing" constant="5" id="PdA-EV-HQE"/>
                                                                <constraint firstAttribute="trailing" secondItem="FGf-vk-4Rp" secondAttribute="trailing" constant="10" id="Xy3-6p-u8y"/>
                                                                <constraint firstItem="FGf-vk-4Rp" firstAttribute="leading" secondItem="k2c-xP-4Lj" secondAttribute="leading" constant="10" id="exi-BX-PQU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="167" height="128"/>
                                                        <connections>
                                                            <outlet property="brandImg" destination="FGf-vk-4Rp" id="sA3-nA-Fg7"/>
                                                            <outlet property="brandNameLB" destination="RQ3-jG-ctv" id="Fk5-9X-gOn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-2y-i8D">
                                                <rect key="frame" x="15" y="470" width="369" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Mze-aQ-XfJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Xd-sM-3lC" firstAttribute="top" secondItem="WAS-2y-i8D" secondAttribute="bottom" constant="15" id="5ug-aH-bol"/>
                                            <constraint firstItem="MXI-8a-ugu" firstAttribute="leading" secondItem="bOG-Xj-J4n" secondAttribute="leading" constant="10" id="8DC-rC-gJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="0Xd-sM-3lC" secondAttribute="trailing" constant="15" id="ClG-ES-Gj8"/>
                                            <constraint firstAttribute="bottom" secondItem="0Xd-sM-3lC" secondAttribute="bottom" constant="15" id="Ers-nP-vhN"/>
                                            <constraint firstItem="LlP-nV-ruZ" firstAttribute="leading" secondItem="bOG-Xj-J4n" secondAttribute="leading" id="Fa4-Rx-ty1"/>
                                            <constraint firstAttribute="trailing" secondItem="qRO-v8-VDT" secondAttribute="trailing" constant="30" id="LO3-Ef-cCx"/>
                                            <constraint firstAttribute="bottom" secondItem="LlP-nV-ruZ" secondAttribute="bottom" id="SLk-2B-SC4"/>
                                            <constraint firstItem="qRO-v8-VDT" firstAttribute="leading" secondItem="bOG-Xj-J4n" secondAttribute="leading" constant="15" id="Snw-el-QlL"/>
                                            <constraint firstItem="WAS-2y-i8D" firstAttribute="top" secondItem="MXI-8a-ugu" secondAttribute="bottom" constant="50" id="WGx-bg-yEl"/>
                                            <constraint firstAttribute="trailing" secondItem="Opa-53-6n5" secondAttribute="trailing" id="ZY8-T4-6ZY"/>
                                            <constraint firstItem="WAS-2y-i8D" firstAttribute="trailing" secondItem="qRO-v8-VDT" secondAttribute="trailing" id="a5k-9y-Lhh"/>
                                            <constraint firstItem="qRO-v8-VDT" firstAttribute="top" secondItem="Opa-53-6n5" secondAttribute="bottom" constant="30" id="bUX-Sr-jfb"/>
                                            <constraint firstAttribute="trailing" secondItem="LlP-nV-ruZ" secondAttribute="trailing" id="c3G-8k-zFy"/>
                                            <constraint firstItem="LlP-nV-ruZ" firstAttribute="top" secondItem="bOG-Xj-J4n" secondAttribute="top" id="fIV-9O-D3t"/>
                                            <constraint firstAttribute="trailing" secondItem="MXI-8a-ugu" secondAttribute="trailing" constant="10" id="fsa-Ax-PWy"/>
                                            <constraint firstItem="WAS-2y-i8D" firstAttribute="leading" secondItem="qRO-v8-VDT" secondAttribute="leading" id="mk6-3c-KG9"/>
                                            <constraint firstItem="Opa-53-6n5" firstAttribute="leading" secondItem="bOG-Xj-J4n" secondAttribute="leading" id="n7M-kW-Mwp"/>
                                            <constraint firstItem="0Xd-sM-3lC" firstAttribute="leading" secondItem="bOG-Xj-J4n" secondAttribute="leading" constant="15" id="nQ1-MZ-o1n"/>
                                            <constraint firstItem="Opa-53-6n5" firstAttribute="top" secondItem="bOG-Xj-J4n" secondAttribute="top" id="w8J-6Y-Kis"/>
                                            <constraint firstItem="MXI-8a-ugu" firstAttribute="top" secondItem="qRO-v8-VDT" secondAttribute="bottom" constant="15" id="znk-Is-Q8r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOG-Xj-J4n" secondAttribute="trailing" id="Afh-1Z-O91"/>
                                    <constraint firstItem="bOG-Xj-J4n" firstAttribute="top" secondItem="8ck-Qp-rV2" secondAttribute="top" id="Dh9-Br-IUK"/>
                                    <constraint firstAttribute="bottom" secondItem="bOG-Xj-J4n" secondAttribute="bottom" id="iJT-d0-dDT"/>
                                    <constraint firstItem="bOG-Xj-J4n" firstAttribute="leading" secondItem="8ck-Qp-rV2" secondAttribute="leading" id="ksp-o9-pWu"/>
                                    <constraint firstItem="bOG-Xj-J4n" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8ck-Qp-rV2" secondAttribute="height" id="rpQ-Bn-XPi"/>
                                    <constraint firstItem="bOG-Xj-J4n" firstAttribute="width" secondItem="8ck-Qp-rV2" secondAttribute="width" id="x9G-tx-Id9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOC-2f-Jk0"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ck-Qp-rV2" secondAttribute="trailing" id="3bP-UY-NwC"/>
                            <constraint firstItem="zOC-2f-Jk0" firstAttribute="trailing" secondItem="fYg-yB-JUA" secondAttribute="trailing" id="4Tn-OB-u7I"/>
                            <constraint firstItem="fYg-yB-JUA" firstAttribute="top" secondItem="zOC-2f-Jk0" secondAttribute="top" id="4gi-bA-JJs"/>
                            <constraint firstItem="fYg-yB-JUA" firstAttribute="leading" secondItem="zOC-2f-Jk0" secondAttribute="leading" id="6sE-hu-zYA"/>
                            <constraint firstItem="Opa-53-6n5" firstAttribute="height" secondItem="ACY-lq-L4g" secondAttribute="height" multiplier="0.307503" id="7c9-xB-Fcf"/>
                            <constraint firstItem="8ck-Qp-rV2" firstAttribute="leading" secondItem="ACY-lq-L4g" secondAttribute="leading" id="MEI-sx-EwE"/>
                            <constraint firstItem="8ck-Qp-rV2" firstAttribute="top" secondItem="fYg-yB-JUA" secondAttribute="bottom" constant="15" id="hzx-r6-RqG"/>
                            <constraint firstAttribute="bottom" secondItem="8ck-Qp-rV2" secondAttribute="bottom" id="z9Y-TC-O4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ag1-8k-7Ic"/>
                    <connections>
                        <outlet property="brandsCollectionView" destination="0Xd-sM-3lC" id="KGG-5N-97L"/>
                        <outlet property="categoriesCollectionView" destination="MXI-8a-ugu" id="Bh4-V1-JWN"/>
                        <outlet property="imageSlider" destination="Opa-53-6n5" id="VnG-Cz-6DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kk-V3-rwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="-380.35714285714283"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="z5Y-x6-Y4Q">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" id="xOg-O7-dF1" customClass="categoriesVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUF-cU-tsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ground" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-LS-zV0">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MMY-J6-DT2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="128" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-9B-ShQ">
                                <rect key="frame" x="10" y="194" width="394" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0t-tD-ESF">
                                    <size key="itemSize" width="120" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="5Wm-qq-ISf" customClass="categoriesCell" customModule="cafe_station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ju8-lZ-A2b">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-fa-L9T" customClass="UIImageViewX" customModule="cafe_station" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="110" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="29T-gW-TCk"/>
                                                        <constraint firstAttribute="width" secondItem="Gc9-fa-L9T" secondAttribute="height" multiplier="1:1" id="qlb-eP-IB9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-Xz-h1c">
                                                    <rect key="frame" x="5" y="75" width="110" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="flz-zv-c9y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gc9-fa-L9T" firstAttribute="leading" secondItem="Ju8-lZ-A2b" secondAttribute="leading" constant="5" id="2rD-gW-CMf"/>
                                                <constraint firstItem="K2d-Xz-h1c" firstAttribute="top" secondItem="Gc9-fa-L9T" secondAttribute="bottom" constant="10" id="Q8y-Yw-QX3"/>
                                                <constraint firstItem="Gc9-fa-L9T" firstAttribute="top" secondItem="Ju8-lZ-A2b" secondAttribute="top" constant="5" id="QcD-ol-QcX"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc9-fa-L9T" secondAttribute="trailing" constant="5" id="SWe-zD-8dg"/>
                                                <constraint firstAttribute="bottom" secondItem="K2d-Xz-h1c" secondAttribute="bottom" constant="5" id="V9i-ZN-PFt"/>
                                                <constraint firstItem="K2d-Xz-h1c" firstAttribute="leading" secondItem="Ju8-lZ-A2b" secondAttribute="leading" constant="5" id="iL1-pc-uGO"/>
                                                <constraint firstAttribute="trailing" secondItem="K2d-Xz-h1c" secondAttribute="trailing" constant="5" id="nif-EA-JvM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="93"/>
                                        <connections>
                                            <outlet property="categoryImg" destination="Gc9-fa-L9T" id="AcN-xA-bEc"/>
                                            <outlet property="categoryNameLB" destination="K2d-Xz-h1c" id="z8s-xn-EKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cD-c5-eAd"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7Q-9B-ShQ" firstAttribute="leading" secondItem="hUF-cU-tsf" secondAttribute="leading" constant="10" id="0Pd-dG-OVQ"/>
                            <constraint firstItem="4cD-c5-eAd" firstAttribute="bottom" secondItem="s7Q-9B-ShQ" secondAttribute="bottom" constant="20" id="5eM-qH-l6H"/>
                            <constraint firstItem="GJf-LS-zV0" firstAttribute="top" secondItem="4cD-c5-eAd" secondAttribute="top" id="HiY-gX-Oum"/>
                            <constraint firstItem="s7Q-9B-ShQ" firstAttribute="top" secondItem="GJf-LS-zV0" secondAttribute="bottom" constant="20" id="QVv-13-tFE"/>
                            <constraint firstItem="4cD-c5-eAd" firstAttribute="trailing" secondItem="GJf-LS-zV0" secondAttribute="trailing" id="avL-XK-0GW"/>
                            <constraint firstItem="4cD-c5-eAd" firstAttribute="trailing" secondItem="s7Q-9B-ShQ" secondAttribute="trailing" constant="10" id="lHO-JB-KXl"/>
                            <constraint firstItem="GJf-LS-zV0" firstAttribute="leading" secondItem="hUF-cU-tsf" secondAttribute="leading" id="tva-Wc-A2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7A-8s-Oaw"/>
                    <connections>
                        <outlet property="collectionView" destination="s7Q-9B-ShQ" id="rX7-ia-fIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIX-nd-oB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="423.88392857142856"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="FPc-GJ-G9p">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="0iN-oB-eF1" customClass="customTabBarController" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q1w-tF-poL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.87058823529411766" green="0.61568627450980395" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9fz-kG-xi8" kind="relationship" relationship="viewControllers" id="DNf-yP-kuM"/>
                        <segue destination="aMl-Da-FHC" kind="relationship" relationship="viewControllers" id="nQM-mn-u1l"/>
                        <segue destination="KhK-C2-HEo" kind="relationship" relationship="viewControllers" id="T5z-hE-POx"/>
                        <segue destination="xWr-w8-Q8E" kind="relationship" relationship="viewControllers" id="bFK-CP-sfD"/>
                        <segue destination="9iY-iG-fPi" kind="relationship" relationship="viewControllers" id="7RO-Pr-ELr"/>
                        <segue destination="V6Y-Rh-rfj" kind="relationship" relationship="viewControllers" id="ybO-EW-izV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lce-4u-cU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="1444"/>
        </scene>
        <!--Brands-->
        <scene sceneID="Umh-Xb-J0D">
            <objects>
                <viewControllerPlaceholder storyboardName="Brands" id="E3F-VK-uEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Umo-8K-pUh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22x-MH-IZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1079"/>
        </scene>
        <!--Cart-->
        <scene sceneID="YIM-lv-QEd">
            <objects>
                <navigationController storyboardIdentifier="cartNav" navigationBarHidden="YES" id="xWr-w8-Q8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping" id="s9r-7b-Cxc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwy-VR-q0Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xwv-er-4nF" kind="relationship" relationship="rootViewController" id="p3C-tR-tpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2U-PS-BX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="1969"/>
        </scene>
        <!--Cart-->
        <scene sceneID="aMM-fe-omt">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="Xwv-er-4nF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tV6-MB-WAe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz5-AB-kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1970"/>
        </scene>
        <!--Barista-->
        <scene sceneID="Fcs-P3-YHb">
            <objects>
                <navigationController storyboardIdentifier="baristaNav" navigationBarHidden="YES" id="9iY-iG-fPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barista" image="coffe" id="zck-e9-wGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eyy-w2-GHW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M46-5Y-YiZ" kind="relationship" relationship="rootViewController" id="8Qm-JB-RLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMA-Pm-9cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="2808"/>
        </scene>
        <!--Barista-->
        <scene sceneID="Kd1-0K-AAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Barista" id="M46-5Y-YiZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dB5-Qz-n3h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIV-6W-yNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="2782"/>
        </scene>
        <!--Brands-->
        <scene sceneID="03A-Vm-Cg5">
            <objects>
                <navigationController storyboardIdentifier="brandsNav" navigationBarHidden="YES" id="KhK-C2-HEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" image="cof" id="hMc-tB-Yym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8s-oe-p9q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3F-VK-uEu" kind="relationship" relationship="rootViewController" id="rRZ-hb-xB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abf-5d-kSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="1170"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wxg-ok-u4y">
            <objects>
                <navigationController storyboardIdentifier="categoriesNav" navigationBarHidden="YES" id="aMl-Da-FHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="fde" id="mTy-ip-yu2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrS-0h-piA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOg-O7-dF1" kind="relationship" relationship="rootViewController" id="VXw-Gq-93R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxB-Eu-Die" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="424"/>
        </scene>
        <!--Main-->
        <scene sceneID="4rZ-FK-qip">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9fz-kG-xi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="hom" id="HbS-f0-Ra2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFA-qc-y1u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqt-S4-CoF" kind="relationship" relationship="rootViewController" id="4Dv-G0-Auv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiM-YK-MTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-380.35714285714283"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Cra-6S-LHI">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="kVU-tQ-h4M" customClass="settingVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECa-KX-oT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-ka-FXh">
                                <rect key="frame" x="0.0" y="64" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-ah-YCF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-g1-A8i">
                                                <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HWN-g1-A8i" secondAttribute="height" multiplier="1:1" id="gcu-xh-f7t"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-bK-JBV">
                                                <rect key="frame" x="105" y="15" width="299" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mR-En-C3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="35"/>
                                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-8v-mzR">
                                                        <rect key="frame" x="0.0" y="35" width="299" height="35"/>
                                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HWN-g1-A8i" secondAttribute="bottom" constant="10" id="CcA-OD-o8M"/>
                                            <constraint firstAttribute="bottom" secondItem="ewO-bK-JBV" secondAttribute="bottom" constant="15" id="HMC-dW-6sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ewO-bK-JBV" secondAttribute="trailing" constant="10" id="JV3-Or-eK8"/>
                                            <constraint firstAttribute="height" constant="100" id="PRa-5i-NTY"/>
                                            <constraint firstItem="HWN-g1-A8i" firstAttribute="top" secondItem="nNv-ah-YCF" secondAttribute="top" constant="10" id="bdS-5R-GTv"/>
                                            <constraint firstItem="ewO-bK-JBV" firstAttribute="top" secondItem="nNv-ah-YCF" secondAttribute="top" constant="15" id="hCr-Xe-0F6"/>
                                            <constraint firstItem="HWN-g1-A8i" firstAttribute="leading" secondItem="nNv-ah-YCF" secondAttribute="leading" constant="15" id="qkX-MU-rH0"/>
                                            <constraint firstItem="ewO-bK-JBV" firstAttribute="leading" secondItem="HWN-g1-A8i" secondAttribute="trailing" constant="10" id="xWT-IM-QhL"/>
                                            <constraint firstItem="ewO-bK-JBV" firstAttribute="centerY" secondItem="HWN-g1-A8i" secondAttribute="centerY" id="xi7-Xi-X2K"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-9V-0lQ">
                                        <rect key="frame" x="0.0" y="130" width="414" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-VG-Ale">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-6S-ty3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Kp-oKP">
                                                                <rect key="frame" x="70" y="10" width="274" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-VQ-YWh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="80"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Ub-O1w" customClass="UIButtonX" customModule="cafe_station" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="UIX-Ub-O1w" secondAttribute="height" multiplier="1:1" id="g62-9t-a9e"/>
                                                                                    <constraint firstAttribute="width" constant="48" id="kBz-qn-4BY"/>
                                                                                </constraints>
                                                                                <state key="normal" image="payment"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="24"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="didSelectOrdersBu:" destination="kVU-tQ-h4M" eventType="touchUpInside" id="GFG-73-SPy"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-8V-UAU">
                                                                                <rect key="frame" x="2.5" y="48" width="43" height="32"/>
                                                                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="13"/>
                                                                                <state key="normal" title="orders">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didSelectOrdersBu:" destination="kVU-tQ-h4M" eventType="touchUpInside" id="v8G-uG-g30"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-EC-gxL">
                                                                        <rect key="frame" x="217" y="0.0" width="57" height="80"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-7C-rzB" customClass="UIButtonX" customModule="cafe_station" customModuleProvider="target">
                                                                                <rect key="frame" x="4.5" y="0.0" width="48" height="48"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="onX-7C-rzB" secondAttribute="height" multiplier="1:1" id="7GZ-aO-n12"/>
                                                                                    <constraint firstAttribute="width" constant="48" id="B9u-U4-yfy"/>
                                                                                </constraints>
                                                                                <state key="normal" image="nou"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="24"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="didSelectFavoriteBu:" destination="kVU-tQ-h4M" eventType="touchUpInside" id="PcY-po-gzR"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-Ov-51K">
                                                                                <rect key="frame" x="0.0" y="48" width="57" height="32"/>
                                                                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="13"/>
                                                                                <state key="normal" title="Favorite">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="didSelectFavoriteBu:" destination="kVU-tQ-h4M" eventType="touchUpInside" id="Z7d-RD-xQi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rfK-Kp-oKP" secondAttribute="bottom" id="3Pj-PM-sHb"/>
                                                            <constraint firstItem="rfK-Kp-oKP" firstAttribute="top" secondItem="nbZ-6S-ty3" secondAttribute="top" constant="10" id="C9i-1y-t8o"/>
                                                            <constraint firstAttribute="trailing" secondItem="rfK-Kp-oKP" secondAttribute="trailing" constant="70" id="NaK-PP-LjN"/>
                                                            <constraint firstItem="rfK-Kp-oKP" firstAttribute="leading" secondItem="nbZ-6S-ty3" secondAttribute="leading" constant="70" id="ebO-T8-4qD"/>
                                                            <constraint firstAttribute="height" constant="90" id="rvN-ww-6vr"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-pb-oiG" customClass="IntrinsicTableView" customModule="cafe_station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="449"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="RLe-HA-viL" customClass="settingCell" customModule="cafe_station" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="64.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLe-HA-viL" id="7JW-0J-WJE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-xN-5hN" customClass="CardView" customModule="cafe_station" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="10" width="414" height="44.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eft" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-fq-o8y">
                                                                                    <rect key="frame" x="379.5" y="10" width="24.5" height="24.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="mu7-fq-o8y" secondAttribute="height" multiplier="1:1" id="wcN-5p-h1K"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Xt-dGh">
                                                                                    <rect key="frame" x="10" y="10" width="24.5" height="24.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="FHY-Xt-dGh" secondAttribute="height" multiplier="1:1" id="0jK-Vy-pJ1"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-xB-ktt">
                                                                                    <rect key="frame" x="44.5" y="5" width="325" height="34.5"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DI7-xB-ktt" firstAttribute="top" secondItem="eH9-xN-5hN" secondAttribute="top" constant="5" id="0jz-U5-8em"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mu7-fq-o8y" secondAttribute="bottom" constant="10" id="1rc-y1-pz9"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DI7-xB-ktt" secondAttribute="bottom" constant="5" id="4kl-ox-WOd"/>
                                                                                <constraint firstItem="DI7-xB-ktt" firstAttribute="leading" secondItem="FHY-Xt-dGh" secondAttribute="trailing" constant="10" id="JyN-WF-icF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mu7-fq-o8y" secondAttribute="trailing" constant="10" id="O7C-Jo-rdi"/>
                                                                                <constraint firstItem="FHY-Xt-dGh" firstAttribute="leading" secondItem="eH9-xN-5hN" secondAttribute="leading" constant="10" id="Vuo-Oi-Eur"/>
                                                                                <constraint firstItem="FHY-Xt-dGh" firstAttribute="top" secondItem="eH9-xN-5hN" secondAttribute="top" constant="10" id="dZX-nm-S1g"/>
                                                                                <constraint firstItem="mu7-fq-o8y" firstAttribute="leading" secondItem="DI7-xB-ktt" secondAttribute="trailing" constant="10" id="nPY-YV-FiP"/>
                                                                                <constraint firstItem="mu7-fq-o8y" firstAttribute="top" secondItem="eH9-xN-5hN" secondAttribute="top" constant="10" id="oLj-NO-LEg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="FHY-Xt-dGh" secondAttribute="bottom" constant="10" id="vTg-A5-ps6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eH9-xN-5hN" secondAttribute="bottom" constant="10" id="BFp-m2-TWF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eH9-xN-5hN" secondAttribute="trailing" id="ari-d5-qSh"/>
                                                                        <constraint firstItem="eH9-xN-5hN" firstAttribute="leading" secondItem="7JW-0J-WJE" secondAttribute="leading" id="b2T-uu-zGe"/>
                                                                        <constraint firstItem="eH9-xN-5hN" firstAttribute="top" secondItem="7JW-0J-WJE" secondAttribute="top" constant="10" id="bvD-bw-PoB"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="arrowImg" destination="mu7-fq-o8y" id="jTP-eM-mh1"/>
                                                                    <outlet property="img" destination="FHY-Xt-dGh" id="vF3-dF-PXu"/>
                                                                    <outlet property="nameLB" destination="DI7-xB-ktt" id="gGW-tV-SnP"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-YF-TtG">
                                                        <rect key="frame" x="20" y="559" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="J9W-Hg-1IZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="14"/>
                                                        <state key="normal" title="Sign Out" image="log">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectSignOutBu:" destination="kVU-tQ-h4M" eventType="touchUpInside" id="T5Q-w9-g3m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Iiz-YF-TtG" firstAttribute="leading" secondItem="MeU-VG-Ale" secondAttribute="leading" constant="20" id="1CL-Jy-FvW"/>
                                                    <constraint firstItem="nbZ-6S-ty3" firstAttribute="leading" secondItem="MeU-VG-Ale" secondAttribute="leading" id="1rS-kx-COR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iiz-YF-TtG" secondAttribute="bottom" constant="20" id="C6G-HU-kKb"/>
                                                    <constraint firstItem="eLk-pb-oiG" firstAttribute="top" secondItem="nbZ-6S-ty3" secondAttribute="bottom" id="Kau-aj-ygV"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLk-pb-oiG" secondAttribute="trailing" id="RNX-nZ-MyJ"/>
                                                    <constraint firstItem="eLk-pb-oiG" firstAttribute="leading" secondItem="MeU-VG-Ale" secondAttribute="leading" id="XoJ-S0-bSE"/>
                                                    <constraint firstAttribute="trailing" secondItem="nbZ-6S-ty3" secondAttribute="trailing" id="fdI-8T-KU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iiz-YF-TtG" secondAttribute="trailing" constant="20" id="j2C-9T-mIs"/>
                                                    <constraint firstItem="nbZ-6S-ty3" firstAttribute="top" secondItem="MeU-VG-Ale" secondAttribute="top" id="rjj-ag-7dQ"/>
                                                    <constraint firstItem="Iiz-YF-TtG" firstAttribute="top" secondItem="eLk-pb-oiG" secondAttribute="bottom" constant="20" id="uEV-nI-q7U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MeU-VG-Ale" firstAttribute="top" secondItem="CdH-9V-0lQ" secondAttribute="top" id="28Y-ha-SPP"/>
                                            <constraint firstItem="MeU-VG-Ale" firstAttribute="width" secondItem="CdH-9V-0lQ" secondAttribute="width" id="2bz-LT-m2w"/>
                                            <constraint firstItem="MeU-VG-Ale" firstAttribute="leading" secondItem="CdH-9V-0lQ" secondAttribute="leading" id="KRO-vC-hhb"/>
                                            <constraint firstAttribute="trailing" secondItem="MeU-VG-Ale" secondAttribute="trailing" id="O96-8l-yfr"/>
                                            <constraint firstItem="MeU-VG-Ale" firstAttribute="height" relation="greaterThanOrEqual" secondItem="CdH-9V-0lQ" secondAttribute="height" id="ajt-HA-gOb"/>
                                            <constraint firstAttribute="bottom" secondItem="MeU-VG-Ale" secondAttribute="bottom" id="hWQ-Mb-cbX"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQZ-mw-BzM"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Cl-ka-FXh" firstAttribute="leading" secondItem="dQZ-mw-BzM" secondAttribute="leading" id="8cq-8I-wkx"/>
                            <constraint firstItem="9Cl-ka-FXh" firstAttribute="top" secondItem="dQZ-mw-BzM" secondAttribute="top" constant="20" id="Cwv-jZ-dgq"/>
                            <constraint firstItem="9Cl-ka-FXh" firstAttribute="bottom" secondItem="dQZ-mw-BzM" secondAttribute="bottom" id="WeS-pp-gpU"/>
                            <constraint firstItem="9Cl-ka-FXh" firstAttribute="trailing" secondItem="dQZ-mw-BzM" secondAttribute="trailing" id="d9y-6Z-Uum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWa-9i-C0D"/>
                    <connections>
                        <outlet property="emailLB" destination="2mA-8v-mzR" id="rAh-mD-T5h"/>
                        <outlet property="img" destination="HWN-g1-A8i" id="hDa-Nq-pmS"/>
                        <outlet property="nameLB" destination="3mR-En-C3g" id="zx2-49-vPr"/>
                        <outlet property="profileView" destination="nNv-ah-YCF" id="s5W-eT-kcF"/>
                        <outlet property="signBtn" destination="Iiz-YF-TtG" id="h31-j7-ChT"/>
                        <outlet property="tableView" destination="eLk-pb-oiG" id="cHg-SR-0zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G2-lk-4Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="3560"/>
        </scene>
        <!--More-->
        <scene sceneID="NeM-aT-N1V">
            <objects>
                <navigationController storyboardIdentifier="moreVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V6Y-Rh-rfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="moro" id="Xe6-IK-dff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TlW-Y0-lax">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVU-tQ-h4M" kind="relationship" relationship="rootViewController" id="GhB-Bs-FeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yG-HY-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="3560"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UIX-Ub-O1w">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="onX-7C-rzB">
            <size key="intrinsicContentSize" width="24" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bgg" width="270" height="596.5"/>
        <image name="cof" width="21.5" height="24"/>
        <image name="coffe" width="24" height="24"/>
        <image name="eft" width="24" height="24"/>
        <image name="fde" width="23" height="24"/>
        <image name="hom" width="23" height="24"/>
        <image name="log" width="24" height="24"/>
        <image name="logo-ground" width="375" height="130"/>
        <image name="moro" width="24" height="24"/>
        <image name="nou" width="24" height="23.5"/>
        <image name="payment" width="24" height="24"/>
        <image name="shopping" width="24" height="21"/>
    </resources>
</document>
