# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Coffee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Coffee

   pod 'Alamofire', '~> 4.9.1'
   pod 'Kingfisher'
   pod 'NVActivityIndicatorView' ,  '~> 4.8.0'
   pod 'MOLH'
   pod 'RealmSwift'
   pod 'Firebase'
	 pod 'Firebase/Messaging'
	 pod 'IQKeyboardManagerSwift' , '6.3.0'
   pod 'FSCalendar'
   pod 'DLRadioButton'
   pod "ViewAnimator"
   pod 'BEMCheckBox'
   pod 'DropDown'
   pod 'ImageSlideshow', '~> 1.8.0'
   pod "ImageSlideshow/Kingfisher"
   pod 'GoogleMaps'
   pod 'BetterSegmentedControl'
   pod 'Siren'
   pod 'CHIPageControl/Aleppo'
   pod 'Cosmos'
   pod 'AZTabBar'



end
