<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesVC" customModule="cafe_station" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="ob6-NI-3BB" id="7Ze-w9-tgX"/>
                <outlet property="citiesNameTable" destination="RcX-Ax-vym" id="rk6-Tk-cfN"/>
                <outlet property="cityLable" destination="ena-Dm-IiV" id="ldf-Zs-EPU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-YD-ztw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <state key="normal" title="]"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-ud-zVw">
                    <rect key="frame" x="20" y="8" width="335" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-7Z-4sV">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Dm-IiV">
                                    <rect key="frame" x="152" y="24.5" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-NI-3BB">
                                    <rect key="frame" x="297" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="17V-fi-L7E"/>
                                        <constraint firstAttribute="height" constant="30" id="Lx0-4H-0mt"/>
                                    </constraints>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1803921568627451" green="0.13333333333333333" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7ND-j2-SXI"/>
                                <constraint firstItem="ena-Dm-IiV" firstAttribute="centerY" secondItem="ouK-7Z-4sV" secondAttribute="centerY" id="NpT-8E-8sb"/>
                                <constraint firstAttribute="trailing" secondItem="ob6-NI-3BB" secondAttribute="trailing" constant="8" id="Vq0-yg-OKJ"/>
                                <constraint firstItem="ena-Dm-IiV" firstAttribute="centerX" secondItem="ouK-7Z-4sV" secondAttribute="centerX" id="Z8y-Kz-0sW"/>
                                <constraint firstItem="ob6-NI-3BB" firstAttribute="top" secondItem="ouK-7Z-4sV" secondAttribute="top" constant="8" id="cEH-1C-8W7"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-Ax-vym">
                            <rect key="frame" x="0.0" y="70" width="335" height="597"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ouK-7Z-4sV" firstAttribute="top" secondItem="U5f-ud-zVw" secondAttribute="top" id="1jh-D4-6SW"/>
                        <constraint firstAttribute="bottom" secondItem="RcX-Ax-vym" secondAttribute="bottom" id="76T-ws-BXf"/>
                        <constraint firstItem="ouK-7Z-4sV" firstAttribute="leading" secondItem="U5f-ud-zVw" secondAttribute="leading" id="8PJ-An-JKg"/>
                        <constraint firstItem="RcX-Ax-vym" firstAttribute="leading" secondItem="U5f-ud-zVw" secondAttribute="leading" id="9cA-Q5-aZg"/>
                        <constraint firstAttribute="trailing" secondItem="RcX-Ax-vym" secondAttribute="trailing" id="Hef-3v-yUW"/>
                        <constraint firstAttribute="trailing" secondItem="ouK-7Z-4sV" secondAttribute="trailing" id="IO6-T1-lm0"/>
                        <constraint firstItem="RcX-Ax-vym" firstAttribute="top" secondItem="ouK-7Z-4sV" secondAttribute="bottom" id="fs8-9t-khY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="0.053376498287671235" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U5f-ud-zVw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="8" id="FBN-bH-W08"/>
                <constraint firstItem="U5f-ud-zVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JZm-sg-0Ne"/>
                <constraint firstItem="DwD-YD-ztw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YSK-hp-tqa"/>
                <constraint firstItem="DwD-YD-ztw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z1Y-yc-lti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U5f-ud-zVw" secondAttribute="trailing" constant="20" id="ZCu-ml-Ehz"/>
                <constraint firstItem="DwD-YD-ztw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a4I-3b-kk1"/>
                <constraint firstAttribute="bottom" secondItem="DwD-YD-ztw" secondAttribute="bottom" id="bcT-tq-JOz"/>
                <constraint firstItem="U5f-ud-zVw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="sbF-9Q-2WE"/>
            </constraints>
            <point key="canvasLocation" x="140" y="67.016491754122939"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
