<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IH-IV-jXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-medium.ttf">
            <string>JFFlat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--BrandsVC-->
        <scene sceneID="YdW-BP-r5X">
            <objects>
                <viewController storyboardIdentifier="brandsVC" id="0IH-IV-jXH" customClass="brandsVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaU-2G-o32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-YO-B1Z">
                                <rect key="frame" x="15" y="189" width="384" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-sy-GDz">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-wg-5l9" customClass="UITextFieldX" customModule="cafe_station" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8x9-8T-wrD"/>
                                    <constraint firstItem="hd8-sy-GDz" firstAttribute="leading" secondItem="I9x-YO-B1Z" secondAttribute="leading" id="H8X-h4-2bd"/>
                                    <constraint firstItem="hd8-sy-GDz" firstAttribute="top" secondItem="I9x-YO-B1Z" secondAttribute="top" id="dXk-UQ-FKe"/>
                                    <constraint firstAttribute="bottom" secondItem="hd8-sy-GDz" secondAttribute="bottom" id="hNo-Gt-48C"/>
                                    <constraint firstAttribute="trailing" secondItem="hd8-sy-GDz" secondAttribute="trailing" id="tkt-m9-Y6l"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-Hh-op6">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JXP-cl-tg7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="238" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-f0-Bx3" customClass="ContentSizedCollectionView" customModule="cafe_station" customModuleProvider="target">
                                <rect key="frame" x="10" y="244" width="394" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMv-NC-frl">
                                    <size key="itemSize" width="167" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="ovq-Z2-dZf" customClass="brandCell" customModule="cafe_station" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6A-g1-ckE">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-Fm-ysZ" customClass="UIImageViewX" customModule="cafe_station" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="147" height="93"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-3M-xmR">
                                                    <rect key="frame" x="5" y="108" width="157" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Yua-vs-Bbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fkt-Fm-ysZ" secondAttribute="trailing" constant="10" id="0RV-vF-GUV"/>
                                                <constraint firstItem="JSR-3M-xmR" firstAttribute="leading" secondItem="s6A-g1-ckE" secondAttribute="leading" constant="5" id="23s-QM-V74"/>
                                                <constraint firstItem="JSR-3M-xmR" firstAttribute="top" secondItem="fkt-Fm-ysZ" secondAttribute="bottom" constant="10" id="Igd-MK-63u"/>
                                                <constraint firstItem="fkt-Fm-ysZ" firstAttribute="top" secondItem="s6A-g1-ckE" secondAttribute="top" constant="5" id="VHi-zS-e1O"/>
                                                <constraint firstItem="fkt-Fm-ysZ" firstAttribute="leading" secondItem="s6A-g1-ckE" secondAttribute="leading" constant="10" id="d4E-Aw-vWw"/>
                                                <constraint firstAttribute="trailing" secondItem="JSR-3M-xmR" secondAttribute="trailing" constant="5" id="rdf-Jj-kPP"/>
                                                <constraint firstAttribute="bottom" secondItem="JSR-3M-xmR" secondAttribute="bottom" constant="5" id="t4X-NQ-OG4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="128"/>
                                        <connections>
                                            <outlet property="brandImg" destination="fkt-Fm-ysZ" id="vMk-1w-bxi"/>
                                            <outlet property="brandNameLB" destination="JSR-3M-xmR" id="FUe-hu-hAf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCX-73-Y7p"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9x-YO-B1Z" firstAttribute="leading" secondItem="OaU-2G-o32" secondAttribute="leading" constant="15" id="0L8-hy-TVu"/>
                            <constraint firstItem="ZCX-73-Y7p" firstAttribute="trailing" secondItem="9hK-f0-Bx3" secondAttribute="trailing" constant="10" id="0yY-q6-nNM"/>
                            <constraint firstItem="ZNy-Hh-op6" firstAttribute="leading" secondItem="ZCX-73-Y7p" secondAttribute="leading" id="1YT-a6-mif"/>
                            <constraint firstItem="ZCX-73-Y7p" firstAttribute="bottom" secondItem="9hK-f0-Bx3" secondAttribute="bottom" id="2iO-GR-7U0"/>
                            <constraint firstItem="9hK-f0-Bx3" firstAttribute="leading" secondItem="ZCX-73-Y7p" secondAttribute="leading" constant="10" id="9eq-Ng-Zdf"/>
                            <constraint firstItem="ZCX-73-Y7p" firstAttribute="trailing" secondItem="ZNy-Hh-op6" secondAttribute="trailing" id="AWl-EM-y6X"/>
                            <constraint firstItem="ZCX-73-Y7p" firstAttribute="trailing" secondItem="I9x-YO-B1Z" secondAttribute="trailing" constant="15" id="LRd-Uv-yhv"/>
                            <constraint firstItem="I9x-YO-B1Z" firstAttribute="top" secondItem="ZNy-Hh-op6" secondAttribute="bottom" constant="15" id="aHw-sA-ZnU"/>
                            <constraint firstItem="ZNy-Hh-op6" firstAttribute="top" secondItem="ZCX-73-Y7p" secondAttribute="top" id="iSf-5q-e19"/>
                            <constraint firstItem="9hK-f0-Bx3" firstAttribute="top" secondItem="I9x-YO-B1Z" secondAttribute="bottom" constant="15" id="rvQ-zH-Rnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandsCollectionView" destination="9hK-f0-Bx3" id="HUs-G1-b5h"/>
                        <outlet property="searchTF" destination="c1R-wg-5l9" id="wtt-pj-4af"/>
                        <outlet property="searchView" destination="I9x-YO-B1Z" id="H1W-IQ-hcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGB-XO-5Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="144.64285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="c1R-wg-5l9">
            <size key="intrinsicContentSize" width="47" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="logo-ground" width="375" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
