<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-medium.ttf">
            <string>JFFlat-Medium</string>
        </array>
        <array key="JF-Flat.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="rKP-7m-Eo3">
            <objects>
                <viewController storyboardIdentifier="favoriteVC" id="np6-oG-f1g" customClass="favoriteVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrJ-7X-UKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ground" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-GM-lXK">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zO6-PA-tNI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-JK-tFI">
                                <rect key="frame" x="10" y="194" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-GL-j3u">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-BI-fnT">
                                        <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didSelectDismissBu:" destination="np6-oG-f1g" eventType="touchUpInside" id="aXf-VZ-C9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-WV-Wu2">
                                <rect key="frame" x="20" y="439" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zht-bQ-bfb" customClass="ContentSizedCollectionView" customModule="cafe_station" customModuleProvider="target">
                                <rect key="frame" x="10" y="244" width="394" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnM-Gs-w0T">
                                    <size key="itemSize" width="206" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="YHa-uT-LoD" customClass="favoriteCell" customModule="cafe_station" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="206" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UDC-53-MvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-bq-qA7">
                                                    <rect key="frame" x="20" y="20" width="166" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Idj-bq-qA7" secondAttribute="height" multiplier="1:1" id="1Oa-Ov-uMj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-YZ-I6X">
                                                    <rect key="frame" x="15" y="196" width="176" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-j6-nCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="19"/>
                                                            <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-dk-RjO">
                                                    <rect key="frame" x="5" y="248" width="196" height="43"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-Pq-7CK" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="43"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" text="2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-AY-xjb">
                                                            <rect key="frame" x="115" y="0.0" width="81" height="43"/>
                                                            <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-lh-mpa">
                                                    <rect key="frame" x="156" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KtP-lh-mpa" secondAttribute="height" multiplier="1:1" id="KSN-Ic-kNP"/>
                                                        <constraint firstAttribute="height" constant="40" id="KaR-Gk-7rd"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didSelectFavoriteBu:" destination="YHa-uT-LoD" eventType="touchUpInside" id="ftJ-Vd-C1C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtP-lh-mpa" firstAttribute="leading" secondItem="Idj-bq-qA7" secondAttribute="trailing" constant="-30" id="3D5-lg-JlB"/>
                                                <constraint firstItem="qOe-YZ-I6X" firstAttribute="top" secondItem="Idj-bq-qA7" secondAttribute="bottom" constant="10" id="7xr-Yr-ouK"/>
                                                <constraint firstAttribute="trailing" secondItem="qOe-YZ-I6X" secondAttribute="trailing" constant="15" id="MrY-gE-fcm"/>
                                                <constraint firstItem="qOe-YZ-I6X" firstAttribute="leading" secondItem="UDC-53-MvQ" secondAttribute="leading" constant="15" id="Mv4-t4-XO1"/>
                                                <constraint firstItem="B2h-dk-RjO" firstAttribute="top" secondItem="qOe-YZ-I6X" secondAttribute="bottom" constant="5" id="Pg3-V8-nS6"/>
                                                <constraint firstItem="B2h-dk-RjO" firstAttribute="leading" secondItem="UDC-53-MvQ" secondAttribute="leading" constant="5" id="VaX-oD-zc1"/>
                                                <constraint firstItem="Idj-bq-qA7" firstAttribute="top" secondItem="UDC-53-MvQ" secondAttribute="top" constant="20" id="aa6-E3-JBM"/>
                                                <constraint firstItem="KtP-lh-mpa" firstAttribute="top" secondItem="Idj-bq-qA7" secondAttribute="top" constant="-10" id="bgX-Xj-GP6"/>
                                                <constraint firstItem="Idj-bq-qA7" firstAttribute="leading" secondItem="UDC-53-MvQ" secondAttribute="leading" constant="20" id="bi4-YY-clO"/>
                                                <constraint firstAttribute="bottom" secondItem="B2h-dk-RjO" secondAttribute="bottom" constant="5" id="lch-ro-wVw"/>
                                                <constraint firstAttribute="trailing" secondItem="B2h-dk-RjO" secondAttribute="trailing" constant="5" id="qHT-pe-xXE"/>
                                                <constraint firstAttribute="trailing" secondItem="Idj-bq-qA7" secondAttribute="trailing" constant="20" id="zMY-Ro-6Qy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="268"/>
                                        <connections>
                                            <outlet property="favouriteBtn" destination="KtP-lh-mpa" id="0WZ-gJ-d04"/>
                                            <outlet property="img" destination="Idj-bq-qA7" id="Vfx-5h-jSb"/>
                                            <outlet property="nameLB" destination="8Ma-j6-nCf" id="NN7-dK-TTr"/>
                                            <outlet property="priceLB" destination="ntr-AY-xjb" id="02b-GS-Vub"/>
                                            <outlet property="ratingView" destination="AWJ-Pq-7CK" id="BvM-3h-ygJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7E-eB-OBo"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPc-WV-Wu2" firstAttribute="centerY" secondItem="jrJ-7X-UKI" secondAttribute="centerY" id="73v-na-2SY"/>
                            <constraint firstItem="zht-bQ-bfb" firstAttribute="leading" secondItem="W7E-eB-OBo" secondAttribute="leading" constant="10" id="BVE-ZS-1T0"/>
                            <constraint firstItem="W0q-JK-tFI" firstAttribute="leading" secondItem="W7E-eB-OBo" secondAttribute="leading" constant="10" id="N5N-Dg-wUF"/>
                            <constraint firstItem="W7E-eB-OBo" firstAttribute="trailing" secondItem="W0q-JK-tFI" secondAttribute="trailing" constant="10" id="UxZ-up-kHW"/>
                            <constraint firstItem="nyj-GM-lXK" firstAttribute="top" secondItem="W7E-eB-OBo" secondAttribute="top" id="Wti-ME-s2Q"/>
                            <constraint firstItem="W7E-eB-OBo" firstAttribute="trailing" secondItem="zht-bQ-bfb" secondAttribute="trailing" constant="10" id="bVy-nF-OUC"/>
                            <constraint firstItem="W7E-eB-OBo" firstAttribute="trailing" secondItem="nyj-GM-lXK" secondAttribute="trailing" id="eDT-Kt-BUx"/>
                            <constraint firstItem="W0q-JK-tFI" firstAttribute="top" secondItem="nyj-GM-lXK" secondAttribute="bottom" constant="20" id="fgL-Iu-7le"/>
                            <constraint firstItem="W7E-eB-OBo" firstAttribute="trailing" secondItem="iPc-WV-Wu2" secondAttribute="trailing" constant="20" id="gvf-xn-Lf7"/>
                            <constraint firstItem="nyj-GM-lXK" firstAttribute="leading" secondItem="W7E-eB-OBo" secondAttribute="leading" id="hMc-Xz-gH0"/>
                            <constraint firstItem="W7E-eB-OBo" firstAttribute="bottom" secondItem="zht-bQ-bfb" secondAttribute="bottom" constant="20" id="nfz-Rz-iZx"/>
                            <constraint firstItem="iPc-WV-Wu2" firstAttribute="leading" secondItem="W7E-eB-OBo" secondAttribute="leading" constant="20" id="qge-eO-xqU"/>
                            <constraint firstItem="zht-bQ-bfb" firstAttribute="top" secondItem="W0q-JK-tFI" secondAttribute="bottom" constant="20" id="uhb-Yr-eBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="b5E-BI-fnT" id="3r4-YT-nF7"/>
                        <outlet property="collectionView" destination="zht-bQ-bfb" id="RBY-qP-ifH"/>
                        <outlet property="emptyLB" destination="iPc-WV-Wu2" id="h4h-JV-dko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-tG-Fvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-352.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-ground" width="375" height="130"/>
    </resources>
</document>
