<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldH-se-w4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JF-Flat-medium.ttf">
            <string>JFFlat-Medium</string>
        </array>
        <array key="JF-Flat.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CartVC-->
        <scene sceneID="gBd-AJ-44W">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="ldH-se-w4F" customClass="cartVC" customModule="cafe_station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr1-6U-L6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ground" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-RT-vpO">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QZ2-3l-J8J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is no cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-ug-t1G">
                                <rect key="frame" x="20" y="438" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-6H-Yl2">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-hL-k3J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="898.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-FN-PGE">
                                                <rect key="frame" x="15" y="20" width="384" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-o2-ryU">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-3H-Su4">
                                                        <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didSelectDismissBu:" destination="ldH-se-w4F" eventType="touchUpInside" id="YX4-Lt-9Cg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="240" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27v-Uy-MNd" customClass="IntrinsicTableView" customModule="cafe_station" customModuleProvider="target">
                                                <rect key="frame" x="15" y="80" width="384" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="150" id="Aea-Lt-mw5" customClass="cartCell" customModule="cafe_station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="384" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aea-Lt-mw5" id="2z9-66-4Ql">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-fu-J6m" customClass="UIViewX" customModule="cafe_station" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="354" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-cG-5M1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="B9Q-tY-LTP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-cX-mRO">
                                                                            <rect key="frame" x="100" y="15" width="224" height="90"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-IX-Nox">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="22"/>
                                                                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-mO-hEn">
                                                                                    <rect key="frame" x="0.0" y="40" width="224" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                                                                                    <color key="textColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-Ay-JZU">
                                                                                    <rect key="frame" x="0.0" y="90" width="224" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="14"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-RA-tSp" customClass="UIButtonX" customModule="cafe_station" customModuleProvider="target">
                                                                            <rect key="frame" x="339" y="70" width="30" height="30"/>
                                                                            <color key="backgroundColor" red="0.90196078431372551" green="0.61568627450980395" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LrZ-RA-tSp" secondAttribute="height" multiplier="1:1" id="UmQ-qO-jHr"/>
                                                                                <constraint firstAttribute="height" constant="30" id="cvp-4z-CCn"/>
                                                                            </constraints>
                                                                            <state key="normal" image="delete"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didSelectdeleteBu:" destination="Aea-Lt-mw5" eventType="touchUpInside" id="gy4-rk-1XB"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LrZ-RA-tSp" firstAttribute="leading" secondItem="8jC-cX-mRO" secondAttribute="trailing" constant="15" id="DFO-Xg-IGF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8jC-cX-mRO" secondAttribute="bottom" constant="15" id="Ipp-qv-uNs"/>
                                                                        <constraint firstItem="8jC-cX-mRO" firstAttribute="leading" secondItem="FQB-cG-5M1" secondAttribute="trailing" constant="10" id="TkM-TX-foB"/>
                                                                        <constraint firstItem="FQB-cG-5M1" firstAttribute="leading" secondItem="kL4-fu-J6m" secondAttribute="leading" id="URa-PJ-EUP"/>
                                                                        <constraint firstItem="FQB-cG-5M1" firstAttribute="top" secondItem="kL4-fu-J6m" secondAttribute="top" id="hrW-Ey-0j1"/>
                                                                        <constraint firstItem="8jC-cX-mRO" firstAttribute="top" secondItem="kL4-fu-J6m" secondAttribute="top" constant="15" id="oRT-Zd-fpT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LrZ-RA-tSp" secondAttribute="bottom" constant="20" id="ocW-uU-dC8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LrZ-RA-tSp" secondAttribute="trailing" constant="-15" id="seg-mQ-rx2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FQB-cG-5M1" secondAttribute="bottom" id="ugU-Xx-mJo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kL4-fu-J6m" secondAttribute="bottom" constant="15" id="3Mu-yc-G0O"/>
                                                                <constraint firstItem="kL4-fu-J6m" firstAttribute="top" secondItem="2z9-66-4Ql" secondAttribute="top" constant="15" id="Amk-n0-mFL"/>
                                                                <constraint firstItem="kL4-fu-J6m" firstAttribute="leading" secondItem="2z9-66-4Ql" secondAttribute="leading" constant="15" id="Lqu-VS-9du"/>
                                                                <constraint firstAttribute="trailing" secondItem="kL4-fu-J6m" secondAttribute="trailing" constant="15" id="Rqj-ej-OJS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="productDetailsLB" destination="rc4-mO-hEn" id="EmI-uZ-9IU"/>
                                                            <outlet property="productImg" destination="FQB-cG-5M1" id="Erj-8Q-BZ6"/>
                                                            <outlet property="productNameLB" destination="9ET-IX-Nox" id="1oa-AM-99e"/>
                                                            <outlet property="productPriceLB" destination="cPY-Ay-JZU" id="iAu-sS-wkk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-v7-b5e">
                                                <rect key="frame" x="20" y="360" width="374" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-R3-74e">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-r8-aGt">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="Z4A-jc-mwe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-bx-6L7">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="50"/>
                                                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r01-46-2g7">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-23-hpJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="B7L-ew-Zdg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-Yv-NAm">
                                                                <rect key="frame" x="130" y="0.0" width="244" height="50"/>
                                                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-tz-hmE">
                                                <rect key="frame" x="20" y="525" width="374" height="343.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-mO-wo5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TsE-pt-qdz">
                                                        <rect key="frame" x="0.0" y="43.5" width="374" height="230"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="NNq-ZV-rwc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tec-US-pEE">
                                                            <size key="itemSize" width="189" height="221"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="similarProductsCell" id="1mf-JX-q7i" customClass="similarProductsCell" customModule="cafe_station" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="189" height="221"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0RZ-Hh-PTz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="221"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-z4-IYY" customClass="UIImageViewX" customModule="cafe_station" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="130" id="siB-4Y-c4f"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="16"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-hK-NeE">
                                                                            <rect key="frame" x="10" y="150" width="169" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-Wg-4sq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afh-QJ-wWQ">
                                                                                    <rect key="frame" x="0.0" y="50" width="169" height="3"/>
                                                                                    <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="13"/>
                                                                                    <color key="textColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-Qr-Ia4">
                                                                                    <rect key="frame" x="0.0" y="53" width="169" height="13"/>
                                                                                    <subviews>
                                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-Wx-1nt" customClass="CosmosView" customModule="Cosmos">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="13"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                                    <real key="value" value="15"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-Lc-L2h">
                                                                                            <rect key="frame" x="142" y="0.0" width="27" height="13"/>
                                                                                            <fontDescription key="fontDescription" name="JFFlat-Medium" family="JF Flat" pointSize="11"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="sYT-z4-IYY" secondAttribute="trailing" id="XKo-J1-dV6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Eya-hK-NeE" secondAttribute="trailing" constant="10" id="YRY-c9-N6O"/>
                                                                        <constraint firstItem="Eya-hK-NeE" firstAttribute="top" secondItem="sYT-z4-IYY" secondAttribute="bottom" constant="20" id="fzC-0e-ttu"/>
                                                                        <constraint firstItem="sYT-z4-IYY" firstAttribute="leading" secondItem="0RZ-Hh-PTz" secondAttribute="leading" id="k4Q-2i-TUD"/>
                                                                        <constraint firstItem="sYT-z4-IYY" firstAttribute="top" secondItem="0RZ-Hh-PTz" secondAttribute="top" id="kLv-oR-VZD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Eya-hK-NeE" secondAttribute="bottom" constant="5" id="pqH-6z-kFN"/>
                                                                        <constraint firstItem="Eya-hK-NeE" firstAttribute="leading" secondItem="0RZ-Hh-PTz" secondAttribute="leading" constant="10" id="xDa-g2-EHv"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="189" height="221"/>
                                                                <connections>
                                                                    <outlet property="priceLB" destination="lo1-Lc-L2h" id="BnU-Hv-3OY"/>
                                                                    <outlet property="productDescriptionLB" destination="afh-QJ-wWQ" id="5aA-ec-XZf"/>
                                                                    <outlet property="productImg" destination="sYT-z4-IYY" id="pBb-BG-S6u"/>
                                                                    <outlet property="productNameLB" destination="jxe-Wg-4sq" id="WCS-2T-NiT"/>
                                                                    <outlet property="productRatingView" destination="2Pr-Wx-1nt" id="Rrd-bx-UgD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-B8-gsH" customClass="UIButtonX" customModule="cafe_station" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="293.5" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="umu-un-Hzl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="18"/>
                                                        <state key="normal" title=" Next">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didSelectNextBu:" destination="ldH-se-w4F" eventType="touchUpInside" id="P3E-n8-Xs7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Hz-v7-b5e" firstAttribute="top" secondItem="27v-Uy-MNd" secondAttribute="bottom" constant="40" id="CjF-n9-60N"/>
                                            <constraint firstAttribute="bottom" secondItem="rbF-tz-hmE" secondAttribute="bottom" constant="30" id="GYf-4o-hHD"/>
                                            <constraint firstItem="rbF-tz-hmE" firstAttribute="leading" secondItem="doC-hL-k3J" secondAttribute="leading" constant="20" id="Nn1-5c-mHG"/>
                                            <constraint firstItem="2Hz-v7-b5e" firstAttribute="leading" secondItem="doC-hL-k3J" secondAttribute="leading" constant="20" id="Qgj-wD-bpw"/>
                                            <constraint firstAttribute="trailing" secondItem="rbF-tz-hmE" secondAttribute="trailing" constant="20" id="TqN-SX-yqo"/>
                                            <constraint firstItem="x1E-FN-PGE" firstAttribute="leading" secondItem="doC-hL-k3J" secondAttribute="leading" constant="15" id="Yi4-8H-2Ec"/>
                                            <constraint firstItem="27v-Uy-MNd" firstAttribute="leading" secondItem="doC-hL-k3J" secondAttribute="leading" constant="15" id="a48-O5-hjw"/>
                                            <constraint firstItem="x1E-FN-PGE" firstAttribute="top" secondItem="doC-hL-k3J" secondAttribute="top" constant="20" id="hgQ-D5-HYW"/>
                                            <constraint firstAttribute="trailing" secondItem="2Hz-v7-b5e" secondAttribute="trailing" constant="20" id="lLC-d7-YbI"/>
                                            <constraint firstItem="27v-Uy-MNd" firstAttribute="top" secondItem="x1E-FN-PGE" secondAttribute="bottom" constant="30" id="mFR-YW-KRI"/>
                                            <constraint firstItem="rbF-tz-hmE" firstAttribute="top" secondItem="2Hz-v7-b5e" secondAttribute="bottom" constant="35" id="tec-dX-tzW"/>
                                            <constraint firstAttribute="trailing" secondItem="x1E-FN-PGE" secondAttribute="trailing" constant="15" id="tfQ-s2-vrH"/>
                                            <constraint firstAttribute="trailing" secondItem="27v-Uy-MNd" secondAttribute="trailing" constant="15" id="xBQ-sE-Yaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doC-hL-k3J" firstAttribute="leading" secondItem="vSh-6H-Yl2" secondAttribute="leading" id="I5A-9E-Sti"/>
                                    <constraint firstItem="doC-hL-k3J" firstAttribute="width" secondItem="vSh-6H-Yl2" secondAttribute="width" id="IeI-1d-2BX"/>
                                    <constraint firstAttribute="bottom" secondItem="doC-hL-k3J" secondAttribute="bottom" id="cVo-6W-2JN"/>
                                    <constraint firstItem="doC-hL-k3J" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vSh-6H-Yl2" secondAttribute="height" id="m3H-bw-yVz"/>
                                    <constraint firstItem="doC-hL-k3J" firstAttribute="top" secondItem="vSh-6H-Yl2" secondAttribute="top" id="rxv-70-hGb"/>
                                    <constraint firstAttribute="trailing" secondItem="doC-hL-k3J" secondAttribute="trailing" id="shM-b5-AtX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPH-T3-080"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKd-RT-vpO" firstAttribute="top" secondItem="RPH-T3-080" secondAttribute="top" id="IWf-pu-cjR"/>
                            <constraint firstItem="vSh-6H-Yl2" firstAttribute="leading" secondItem="RPH-T3-080" secondAttribute="leading" id="MIs-tM-kd0"/>
                            <constraint firstItem="T5e-ug-t1G" firstAttribute="leading" secondItem="RPH-T3-080" secondAttribute="leading" constant="20" id="NWI-7i-rme"/>
                            <constraint firstItem="RPH-T3-080" firstAttribute="trailing" secondItem="T5e-ug-t1G" secondAttribute="trailing" constant="20" id="NYc-8L-jbp"/>
                            <constraint firstItem="RPH-T3-080" firstAttribute="trailing" secondItem="pKd-RT-vpO" secondAttribute="trailing" id="NyE-xq-3Dd"/>
                            <constraint firstItem="pKd-RT-vpO" firstAttribute="leading" secondItem="RPH-T3-080" secondAttribute="leading" id="S5J-Nd-S4r"/>
                            <constraint firstItem="RPH-T3-080" firstAttribute="bottom" secondItem="vSh-6H-Yl2" secondAttribute="bottom" id="UQd-2G-Eiu"/>
                            <constraint firstItem="vSh-6H-Yl2" firstAttribute="top" secondItem="pKd-RT-vpO" secondAttribute="bottom" constant="10" id="il3-he-zlk"/>
                            <constraint firstItem="T5e-ug-t1G" firstAttribute="centerY" secondItem="Kr1-6U-L6v" secondAttribute="centerY" id="qyn-3t-jYL"/>
                            <constraint firstItem="RPH-T3-080" firstAttribute="trailing" secondItem="vSh-6H-Yl2" secondAttribute="trailing" id="zmr-d9-edb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="X4Z-3H-Su4" id="tyl-WN-j1J"/>
                        <outlet property="emptyLB" destination="T5e-ug-t1G" id="W9B-RO-nRl"/>
                        <outlet property="nextBtn" destination="H7d-B8-gsH" id="1J6-iS-ViN"/>
                        <outlet property="priceStackView" destination="2Hz-v7-b5e" id="GZr-e2-hb5"/>
                        <outlet property="scrollView" destination="vSh-6H-Yl2" id="v00-TC-rfH"/>
                        <outlet property="similarCollectionView" destination="TsE-pt-qdz" id="ite-3b-Iot"/>
                        <outlet property="similarProductsLB" destination="s6g-mO-wo5" id="JRZ-rV-kjV"/>
                        <outlet property="tableView" destination="27v-Uy-MNd" id="vkN-pJ-Hsi"/>
                        <outlet property="taxLB" destination="TmU-bx-6L7" id="TDH-ca-BeY"/>
                        <outlet property="totalLB" destination="TIE-Yv-NAm" id="p7E-ui-XPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiG-sU-aMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="158.70535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Pr-Wx-1nt">
            <size key="intrinsicContentSize" width="95" height="15"/>
        </designable>
        <designable name="H7d-B8-gsH">
            <size key="intrinsicContentSize" width="43" height="33"/>
        </designable>
        <designable name="LrZ-RA-tSp">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="logo-ground" width="375" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
